

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Switch to a different server port
server.port: 9000

spring.data.jpa.repositories.enabled=true


#Fore mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=e0d3534255e7d7715ab19e47d133518fcfa2d9b7474851ddd704c6bc30eefb6b
spring.jpa.show-sql=true